GATSBY_STRAPI_URL=https://cms.don-key.finance/graphql
GATSBY_API_URL=https://don-key-finance-backend-staging-fqpn6.ondigitalocean.app
GATSBY_APP_ENV=production
GATSBY_REFERRAL_CONTRACT=0xA196AF85e4eCcdd910b81e251Be9CA38AA276163
GATSBY_STAKING_CONTRACT=0x8d40C8a9F4bD8D23a244cEc57b20B7f8f43C5e0d
